server.port=8086
server.servlet-path=/

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#logging.level.org.springframework=DEBUG

spring.http.multipart.maxFileSize=100MB
spring.http.multipart.maxRequestSize=500MB

file.upload.path=D:/upload/